# REACT_APP_API=https://melquip.herokuapp.com
# REACT_APP_API=http://localhost:5000
REACT_APP_API=https://melquip.cyclic.app
REACT_APP_PUBLIC_URL=https://www.melquip.com
PUBLIC_URL=https://www.melquip.com